{
	"folders": [
		{
			"path": "../.."
		},
		{
			"path": "../../../../../../../Downloads/rockpaperscissors"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "rockpaperscissors"
	}
}